人工智能	0
李惠民RaymondLee	1
2006	2
钢琴家	3
达米恩·查泽雷DamienChazelle	4
剪刀手爱德华	5
低俗小说	6
金秉祐Byeong-wooKim	7
2015	8
冒险	9
沉默的羔羊	10
万籁鸣LaimingWan	11
肯尼斯·罗纳根KennethLonergan	12
机器人总动员	13
费雯·丽VivienLeigh	14
泰伊·谢里丹TyeSheri	15
理查德·林克莱特RichardLinklater	16
绫濑遥HarukaAyase	17
勇敢的心	18
DanielRadcliffe	19
莫妮卡·贝鲁奇Monica	20
茂文·勒鲁瓦MervynLeRoy	21
庄司美代子MiyokoShôji	22
弗朗西斯·福特·科波拉FrancisFordCoppola	23
死亡诗社	24
大鱼	25
釜山行	26
黎巴嫩	27
安迪·沃卓斯基AndyWachowski	28
唐·霍尔DonHall	29
李安AngLee	30
纵横四海	31
史蒂文·斯皮尔伯格StevenSpielberg	32
岛本须美SumiShimamoto	33
末路狂花	34
青蛇	35
弗兰西斯·麦克多蒙德France	36
熔炉	37
汤姆·哈迪TomHardy	38
花束般的恋爱	39
教父3	40
犯罪	41
路易·西霍尤斯LouiePsihoyos	42
1972	43
2017	44
土井裕泰NobuhiroDoi	45
戈尔·维宾斯基GoreVerbinski	46
JasonFlemyng	47
绿皮书	48
摩根·弗里曼MorganFreeman	49
陈可辛PeterChan	50
菲利普·努瓦雷Philipp	51
美国	52
罗素·克劳RussellCrowe	53
真爱至上	54
爱在黎明破晓前	55
教父	56
本·阿弗莱克BenAffleck	57
阳光姐妹淘	58
1936	59
张震ChenChang	60
白日梦想家	61
姜炯哲Hyeong-CheolKang	62
1950	63
本木雅弘MasahiroMotoki	64
科克·德·米科KirkDeMicco	65
无间道	66
恐怖游轮	67
传记	68
彼得·法雷里PeterFarrelly	69
1940	70
恐怖直播	71
达里奥·葛兰帝内提Darío	72
亚当·艾略特AdamElliot	73
岩男润子JunkoIwao	74
汉内斯·赫尔姆HannesHolm	75
于是之ShizhiYu	76
香水	77
阿尔·帕西诺A	78
1965	79
2014	80
玩具总动员3	81
1990	82
孔侑YooGong	83
费尔南多·梅里尔斯FernandoMeirelles	84
2013	85
你的名字。	86
再次出发之纽约遇见你	87
森淳一JunichiMori	88
罗伯托·贝尼尼RobertoBeni	89
辰己努	90
飞越疯人院	91
乔·怀特JoeWright	92
朴勋政Hoon-jungPark	93
让子弹飞	94
弗兰克·德拉邦特FrankDarabont	95
岁月神偷	96
崖上的波妞	97
丹尼·鲍尔DannyBoyle	98
这个杀手不太冷	99
穿条纹睡衣的男孩	100
达拉斯买家俱乐部	101
刘镇伟JeffreyLau	102
黄建新JianxinHuang	103
东京教父	104
2007	105
2016	106
1984	107
约翰·库萨克JohnCusack	108
动画	109
默罕默德·阿米尔·纳吉Mohamma	110
阿飞正传	111
澳大利亚	112
克林特·伊斯特伍德ClintEastwood	113
爱情	114
拉米·马雷克RamiMalek	115
AlfonsoCuarón	116
心迷宫	117
拜伦·霍华德ByronHoward	118
法国	119
詹姆斯·曼高德JamesMangold	120
罗马假日	121
乱世佳人	122
薛景求Kyung-guSol	123
英国	124
周星驰StephenCh	125
阿米尔·汗AamirKhan	126
阿萨·巴特菲尔德AsaButterfield	127
喜剧	128
尊龙JohnLone	129
哈利·波特与死亡圣器(下)	130
火星救援	131
约翰·C·赖利JohnC.Reilly	132
江守彻ToruEmori	133
巴西	134
怪兽电力公司	135
霍卫民WeiminHuo	136
丹尼尔·雷德克里夫DanielRadcliffe	137
芙蓉镇	138
埃里克·布雷斯EricBress	139
小森林 夏秋篇	140
杰茜·尼尔森JessieNelson	141
忠犬八公物语	142
桥本爱AiHashimoto	143
忻钰坤YukunXin	144
中川雅也LilyFranky	145
三块广告牌	146
柳乐优弥YûyaYagira	147
希斯·莱杰HeathLedger	148
可可西里	149
哪吒闹海	150
汤姆·提克威TomTykwer	151
甜蜜蜜	152
文牧野MuyeWen	153
罗曼·波兰斯基RomanPolanski	154
丹尼尔·雷德克里夫DanielRadclif	155
城市之光	156
是枝裕和HirokazuKoreeda	157
喜剧之王	158
达伦·阿罗诺夫斯基DarrenAronofsky	159
爱德	160
茶馆	161
花样年华	162
2009	163
超脱	164
凯拉·奈特莉KeiraKnightley	165
美丽人生	166
葛优YouGe	167
李濬益Jun-ikLee	168
功夫	169
约翰·卡尼JohnCarney	170
黄信尧Hsin-yaoHuang	171
陈凯歌KaigeChen	172
神偷奶爸	173
休·杰克曼HughJackman	174
庄益增YizengZhuang	175
松隆子TakakoMatsu	176
高山南MinamiTakayama	177
演职人员不详	178
阿兰·葛斯彭纳AlainGsponer	179
蒂姆·波顿TimBurton	180
威尔·史密斯WillSmith	181
鬼子来了	182
1961(中国大陆)	183
大话西游之大圣娶亲	184
头号玩家	185
SidneyLumet	186
阿努克·斯特芬AnukSteffen	187
本·斯蒂勒BenStiller	188
肖申克的救赎	189
新西兰	190
无敌破坏王	191
九品芝麻官	192
记忆碎片	193
乔纳森·戴米JonathanDemme	194
近藤喜文YoshifumiKondo	195
卢卡·瓜达尼诺LucaGuadagnino	196
消失的爱人	197
哈利·波特与阿兹卡班的囚徒	198
莱昂纳多·迪卡普里奥Leonardo	199
皮艾尔·柯芬PierreCoffin	200
新龙门客栈	201
血战钢锯岭	202
罗生门	203
安德鲁·斯坦顿AndrewStanton	204
七宗罪	205
让-马克·瓦雷Jean-MarcVallée	206
吉恩·	207
儿童	208
背靠背，脸对脸	209
徐克HarkTsui	210
金妮弗·	211
2011	212
海街日记	213
海豚湾	214
卡西·阿弗莱克CaseyAffle	215
神山征二郎SeijirôKôyama	216
吴念真	217
莱昂纳多·迪卡普里奥L	218
喜宴	219
本·卫肖BenWhishaw	220
入殓师	221
疯狂的石头	222
拯救大兵瑞恩	223
斯坦利·库布里克StanleyKubrick	224
幸福终点站	225
SeanPenn	226
时空恋旅人	227
小偷家族	228
泰国	229
黎明LeonLai	230
杀人回忆	231
狩猎	232
托马斯·温特伯格ThomasVinterberg	233
杰米·福克斯JamieFoxx	234
爱在午夜降临前	235
心灵奇旅	236
龙猫	237
驯龙高手	238
三傻大闹宝莱坞	239
爱在日落黄昏时	240
波西米亚狂想曲	241
奥黛丽·塔图AudreyTau	242
盗梦空间	243
艾德里安·布洛迪AdrienBrody	244
马克·赫尔曼MarkHerman	245
第六感	246
理查德·柯蒂斯RichardCurtis	247
黑泽明AkiraKurosawa	248
两杆大烟枪	249
马基德·马基迪MajidMajidi	250
加勒比海盗	251
宫崎骏HayaoMiyazaki	252
史蒂芬·戴德利StephenDaldry	253
王家卫KarWaiWong	254
林原惠美MegumiHayashibara	255
梁朝伟TonyLeungChiuWai	256
詹姆斯·沃德·布柯特JamesWardByrkit	257
让-皮埃尔·热内Jean-PierreJeunet	258
爆裂鼓手	259
中山美穗MihoNakayama	260
亨利·方达HenryFonda	261
迈尔斯·特勒MilesTelle	262
安东尼·博金斯Antho	263
新海诚MakotoShinkai	264
印度	265
1953	266
闻香识女人	267
阿诺·施瓦辛格ArnoldSchwarz	268
道格·里曼DougLiman	269
艾德里安·布洛迪AdrienBrod	270
寻梦环游记	271
比利·怀尔德BillyWilder	272
指环王2：双塔奇兵	273
斯蒂芬·卓博斯基StephenChbosky	274
本名阳子YoukoHonna	275
娜塔莉·波特曼Natalie	276
穿越时空的少女	277
黑客帝国3：矩阵革命	278
周润发Yun-FatChow	279
何以为家	280
瑞典	281
请以你的名字呼唤我	282
加布里尔·穆奇诺GabrieleMuccino	283
佐仓绫音AyaneSakura	284
谍影重重2	285
终结者2：审判日	286
哈利·波特与凤凰社	287
2019	288
山口胜平KappeiYamaguchi	289
吴宇森JohnWoo	290
阿根廷	291
德国	292
海上钢琴师	293
未麻的部屋	294
射雕英雄传之东成西就	295
ChrisColumbus	296
剧情	297
今敏SatoshiKon	298
汤姆·汉克斯TomHanks	299
多姆纳尔·格里森DomhnallGl	300
怦然心动	301
菅田将晖MasakiSuda	302
少年派的奇幻漂流	303
拉娜·沃卓斯基LanaWachowski	304
MartinScorsese	305
保罗·格林格拉斯PaulGreengrass	306
血钻	307
郎雄SihungLung	308
忠犬八公的故事	309
7号房的礼物	310
布拉德·皮特BradPitt	311
千与千寻	312
RichardO'Barry	313
布鲁斯·威利斯BruceWi	314
克里斯托弗·诺兰ChristopherNolan	315
美国往事	316
哈利·波特与火焰杯	317
1964	318
贫民窟的百万富翁	319
艾米丽·芭尔多尼Em	320
罗伯特·泽米吉斯RobertZemeckis	321
科幻	322
寄生虫	323
2001	324
二十二	325
蒂姆·罗宾斯TimRobbins	326
莱塞·霍尔斯道姆LasseHallström	327
奉俊昊Joon-hoBong	328
幽灵公主	329
指环王1：护戒使者	330
黑客帝国2：重装上阵	331
金·凯瑞JimCarrey	332
伊桑·霍克EthanHawke	333
特瑞·乔治TerryGeorge	334
虎口脱险	335
布莱恩·辛格BryanSinger	336
小鞋子	337
路易·德·菲耐斯LouisdeFunès	338
2010	339
2005	340
哈利·波特与死亡圣器(上)	341
罗伯特·怀斯RobertWise	342
中国香港	343
1957	344
倍赏千惠子ChiekoBaishô	345
哈尔的移动城堡	346
吉娜·戴维斯GeenaDavis	347
萤火之森	348
本杰明·巴顿奇事	349
傲慢与偏见	350
霸王别姬	351
1996	352
1982(中国大陆)	353
无间道2	354
蝴蝶效应	355
瑞奇·莫尔RichMoore	356
赛尔乔·莱翁内SergioLeone	357
斯坦利·多南StanleyDonen	358
1979	359
阿尔·帕西诺AlPacino	360
被嫌弃的松子的一生	361
看不见的客人	362
李力持Lik-ChiLee	363
意大利	364
2018	365
克里斯蒂安·贝尔Christ	366
1975	367
2000	368
克里斯托夫·巴拉蒂ChristopheBarratier	369
梅尔·吉布森MelGibson	370
詹姆斯·温JamesWan	371
费	372
天空之城	373
藤森雅也MasayaFujimori	374
上帝之城	375
麦斯·米科尔森MadsMik	376
大森贵弘TakahiroOmori	377
奈良柚莉爱YuriaNara	378
米林宏昌HiromasaYonebayashi	379
张艺谋YimouZhang	380
2004	381
小森林 冬春篇	382
托尼·凯耶TonyKaye	383
盖·皮尔斯GuyPearce	384
斯科特	385
海洋	386
昆汀·塔伦蒂诺QuentinTarantino	387
指环王3：王者无敌	388
大闹天宫	389
凯尔·杜拉KeirDullea	390
房间	391
1966	392
音乐之声	393
一个叫欧维的男人决定去死	394
1939	395
放牛班的春天	396
西西里的美丽传说	397
我是山姆	398
你看起来好像很好吃	399
梅利莎·乔治Melissa	400
疯狂原始人	401
本尼迪克特·康伯巴奇BenedictC	402
维克多·弗莱明VictorFleming	403
迈克·内威尔MikeNewell	404
阿凡达	405
北野武TakeshiKitano	406
源代码	407
无耻混蛋	408
泷田洋二郎YôjirôTakita	409
志田未来MiraiShida	410
大卫·芬奇DavidFincher	411
郭柯KeGuo	412
猫鼠游戏	413
朱莉·安德鲁斯JulieAndrews	414
雨中曲	415
1994	416
柊瑠美RumiHîragi	417
1988	418
千年女优	419
延尚昊Sang-hoYeon	420
爱德华·诺顿EdwardNorton	421
李·昂克里奇LeeUnkrich	422
蒂姆·罗斯TimRoth	423
邱岳峰YuefengQiu	424
超能陆战队	425
杨德昌EdwardYang	426
电锯惊魂	427
日本	428
1991	429
伊万·麦克格雷格EwanMcGregor	430
当幸福来敲门	431
巴瑞·莱文森BarryLevinson	432
触不可及	433
弗洛里安·亨克尔·冯·多纳斯马尔克FlorianHenckelvonDonnersmarck  &amp;n...<br	434
罗夫·拉斯加德RolfLassgård	435
普特鹏·普罗萨卡·那·萨克那卡林PuttipongPromsakaNaSakolnakorn	436
阿甘正传	437
乔治·米勒GeorgeMiller	438
魂断蓝桥	439
杨宇硕Woo-seokYang	440
燃情岁月	441
姜文WenJiang	442
赵文瑄WinstonChao	443
辛德勒的名单	444
唐伯虎点秋香	445
绿里奇迹	446
米洛斯·福尔曼MilošForman	447
2012	448
莱昂纳多·迪卡普里奥LeonardoDiCaprio	449
爱德华·兹威克EdwardZwick	450
罗宾·威廉姆斯RobinWilliams	451
让-巴蒂斯特·莫尼	452
柳承龙Seung-yongRyoo	453
阿尔弗雷德·希区柯克AlfredHitchcock	454
程小东Siu-TungChing	455
1954	456
松田洋治YôjiMatsuda	457
休·格兰特HughGrant	458
连姆·尼森LiamNeeson	459
托德·菲利普斯ToddPhillips	460
尼克·卡索维茨NickCassavetes	461
奇迹男孩	462
模仿游戏	463
色，戒	464
朱迪·福斯特JodieFoster	465
朗读者	466
新世界	467
断背山	468
周星驰StephenChow	469
荒蛮故事	470
CharlesChaplin	471
初恋这件小事	472
尼古拉斯·凯奇NicolasCage	473
马丁·麦克唐纳MartinMcDonagh	474
千钧一发	475
雷德利·斯科特RidleyScott	476
雅各布·特伦布莱JacobT	477
活着	478
岩井俊二ShunjiIwai	479
惊魂记	480
恋恋笔记本	481
被解救的姜戈	482
马修·麦康纳MatthewMcCon	483
头脑特工队	484
GuyRitchie	485
唐·钱德尔DonCheadle	486
步履不停	487
多布杰Duobujie	488
西班牙	489
末代皇帝	490
2021	491
瑞恩·高斯林RyanGosling	492
窃听风暴	493
张曼玉MaggieCheung	494
戴夫	495
牯岭街少年杀人事件	496
张国荣LeslieCheung	497
韩国	498
1999	499
海蒂和爷爷	500
侧耳倾听	501
教父2	502
凯特·布兰切特CateBlanchett	503
摩登时代	504
彼得·杰克逊PeterJackson	505
动作	506
海利·乔·奥斯蒙Haley	507
告白	508
安德鲁·尼科尔AndrewNiccol	509
邓肯·琼斯DuncanJones	510
阿部宽HiroshiAbe	511
细田守MamoruHosoda	512
楚门的世界	513
约	514
大佛普拉斯	515
罗伯特·德尼罗RobertDeNiro	516
王晶JingWong	517
谢晋JinXie	518
宁浩HaoNing	519
中国大陆	520
吴君如SandraNg	521
小丑	522
冰川时代	523
乔纳森·泰勒·托马	524
萤火虫之墓	525
林青霞BrigitteLin	526
杰拉尔·乌里GérardOury	527
刘伟强	528
1992	529
重庆森林	530
狮子王	531
海边的曼彻斯特	532
凯特·温丝莱特KateWinslet	533
1960	534
悬疑	535
东邪西毒	536
魔女宅急便	537
理查·基尔RichardGe	538
陈冠希EdisonChen	539
莱昂纳多·迪卡普里奥Le	540
莫滕·泰杜姆MortenTyldum	541
罗伯·莱纳RobReiner	542
禁闭岛	543
杰克·吉伦哈尔JakeGyllenhaal	544
詹姆斯·卡梅隆JamesCameron	545
1995	546
战争之王	547
弱点	548
谍影重重3	549
刘德华AndyLau	550
饮食男女	551
安德鲁·加菲尔德AndrewGarfield	552
高畑勋IsaoTakahata	553
丹麦	554
王树忱ShuchenWang	555
春光乍泄	556
郭涛TaoGuo	557
仲代达矢TatsuyaNakadai	558
1989	559
神木隆之介RyûnosukeKamiki	560
谢添TianXie	561
马特·达蒙MattDamon	562
夏雨YuXia	563
达斯汀·霍夫曼DustinHoffman	564
借东西的小人阿莉埃蒂	565
中岛哲也TetsuyaNakashima	566
致命魔术	567
玛丽和马克思	568
1997	569
疯狂动物城	570
2003	571
中谷美纪MikiNakatani	572
菊次郎的夏天	573
杰昆·菲尼克斯JoaquinPhoeni	574
摔跤吧！爸爸	575
查理·卓别林CharlesChaplin	576
克里斯托弗·史密斯ChristopherSmith	577
哈利·波特与密室	578
1974	579
1986	580
罗伯托·贝尼尼RobertoBenigni	581
奇幻	582
娜丁·拉巴基NadineLabaki	583
玛德琳·卡罗尔MadelineCarroll	584
倩女幽魂	585
红辣椒	586
雅克·贝汉JacquesPerrin	587
一一	588
艾米·汉莫ArmieHamme	589
我不是药神	590
飞屋环游记	591
托妮·科莱特ToniCollette	592
拉尔夫·费因斯RalphFiennes	593
田中真弓MayumiTanaka	594
韦斯·安德森WesAnderson	595
马丁·布莱斯MartinBrest	596
迪恩·德布洛斯DeanDeBlois	597
1998	598
拉库马·希拉尼RajkumarHirani	599
天使爱美丽	600
牛振华ZhenhuaN	601
RogerAllers	602
格斯·范·桑特GusVanSant	603
布丽·拉尔森BrieLarson	604
杰克·尼科尔森JackNicholson	605
卢旺达饭店	606
杰克·尼科尔森JackNichols	607
泰坦尼克号	608
美丽心灵	609
萨姆·沃辛顿SamWorthington	610
完美的世界	611
疯狂的麦克斯4：狂暴之路	612
阳光灿烂的日子	613
蝙蝠侠：黑暗骑士	614
沈恩京Eun-kyungShim	615
苏拉·沙玛SurajSharma	616
约翰尼·德普JohnnyDepp	617
伊朗	618
让·雷诺JeanReno	619
搏击俱乐部	620
奥黛丽·赫本AudreyHepburn	621
素媛	622
约翰·特拉沃尔塔JohnTra	623
1952	624
河正宇Jung-wooHa	625
涅提·蒂瓦里NiteshTiwari	626
爱尔兰	627
维果·莫腾森ViggoMortensen	628
蝙蝠侠：黑暗骑士崛起	629
凯文·科斯特纳KevinCos	630
刘晓庆XiaoqingLiu	631
卡洛斯·沙尔丹哈CarlosSaldanha	632
贝纳尔多·贝托鲁奇BernardoBertolucci	633
天堂电影院	634
大卫·叶茨DavidYates	635
遗愿清单	636
伦尼·阿伯拉罕森LennyAbrahamson	637
徐峥ZhengXu	638
nan	639
谍影重重	640
杰米·	641
雷·沃纳尔LeighWhannell	642
风之谷	643
1968	644
朱塞佩·托纳多雷GiuseppeTornatore	645
大话西游之月光宝盒	646
哈利·波特与魔法石	647
1993	648
彼特·道格特PeteDocter	649
2008	650
陆川ChuanLu	651
中国台湾	652
李政宰Jung-JaeLee	653
英雄本色	654
泰隆·鲍华TyronePower	655
马修·麦康纳MatthewMc	656
2001太空漫游	657
M·奈特·沙马兰M.NightShyamalan	658
情书	659
三船敏郎ToshirôMifune	660
李焕庆Hwan-kyeongLee	661
奥利维·那卡什OlivierNakache	662
雨人	663
伊利亚·伍德ElijahWood	664
日高法子NorikoHidaka	665
控方证人	666
2002	667
黑客帝国	668
星际穿越	669
七武士	670
无人知晓	671
致命ID	672
布达佩斯大饭店	673
彗星来的那一夜	674
爱乐之城	675
梁正晖Zhenghui	676
本·贝尔特BenBurtt	677
2020	678
达米安·斯兹弗隆DamiánSzifron	679
马龙·白兰度M	680
1987	681
仲里依纱RiisaNaka	682
黄东赫Dong-hyukHwang	683
约翰·李·汉考克JohnLeeHancock	684
扎因·拉费阿Zainal-Rafeea	685
罗启锐AlexLaw	686
十二怒汉	687
1931	688
奥里奥尔·保罗OriolPaulo	689
桑德拉·布洛克SandraBu	690
纪录片	691
辩护人	692
心灵捕手	693
朗·霍华德RonHoward	694
威廉·惠勒WilliamWyler	695
彼得·威尔PeterWeir	696
吕克·贝松LucBesson	697
马里奥·卡萨斯MarioCasas	698
宋康昊Kang-hoSong	699
黑天鹅	700
